DATABASE_URL="sqlserver://chatbot-sqlserver.database.windows.net:1433;database=chatbot-db;user=sqladmin;password=Takatyanz8;encrypt=true;trustServerCertificate=false"
SHADOW_DATABASE_URL="sqlserver://chatbot-sqlserver.database.windows.net:1433;database=chatbot-shadow-db;user=sqladmin;password=Takatyanz8;encrypt=true;trustServerCertificate=false"
NEXTAUTH_URL="https://chatbot-app-container-fse7g9cnf8hfgpej.japaneast-01.azurewebsites.net/"
NEXTAUTH_SECRET="UurOCE1PlzTaWZt5BsQ5NolPHMF/DgY/3qITk8OCh2w="
OPENAI_API_KEY="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"
NODE_ENV="production"
PORT=8080